<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="../styles/styles.css"/>
    <title>Hello World!</title>
  </head>
  <body>
    <nav>
      <div class="left-nav">
        <span class="btn-nav close">Mods</span>
        <span class="btn-nav">Lista</span>
        <span class="btn-nav">Downloads</span>
      </div>
      <div class="rigth-nav">
        <button class="minimize-nav" id="minimizeBtn"></button>
        <button class="maximize-nav" id="maximazeRestoreBtn"></button>
        <button class="close-nav" id="closeBtn"></button>
      </div>
    </nav>

    <h1>Hello World!</h1>
    Estamos utilizando Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    e Electron <span id="electron-version"></span>.

    <script src="../window/titlebar.js" defer type="module"></script>
  </body>
</html>